{
  "ConnectionStrings": {
    "SchoolManagementDbConnection":"Server=SHEEFAA;Database=SchooManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
